// TimeTrack - 资源文件
// 包含版本信息、图标等资源定义
#include "Resource.h"
#include <winver.h>

// 应用图标
IDI_TIMETRACK           ICON                    "timetrack.ico"

// ---- 应用程序清单（Common Controls 6.0 视觉样式 + DPI 感知） ----
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

// ---- 版本信息 ----
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L   // VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"  // 英语(美国) + Unicode
        BEGIN
            VALUE "CompanyName",      "TimeTrack"
            VALUE "FileDescription",  "TimeTrack - Application Usage Tracker"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "TimeTrack"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "TimeTrack.exe"
            VALUE "ProductName",      "TimeTrack"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
